<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Samir y Valentina">
    <title>Escape Room de Fondo de Bikini</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="contenedor-maestro">
        <div id="pantalla-juego">

            <section id="inicio" class="pantalla">
                <img src="./img/Entrada-castillo.jpg" alt="Inicio" class="fondo">
                <button id="boton-jugar" onclick="mensajeEntrada()"></button>
            </section>

            <section id="salida" class="pantalla oculto">
                <img src="img/Salida .jpg" alt="Interior" class="fondo">

            </section>

            <section id="cuadro" class="pantalla oculto">
                <img src="img/Cuadro-bosque-rojo.jpg" alt="Interior" class="fondo">

                <button id="boton-voltear-cuadro" onclick="irAPantalla('cuadro-volteado')"></button>

                <img id="volver" onclick="irAPantalla('castillo')" src="img/icono_volver.png" alt="Volver atrás">

            </section>

            <section id="cuadro-volteado" class="pantalla oculto">
                <img src="img/Nota-del-cuadro.jpg" alt="Interior" class="fondo">

                <button id="boton-nota" onclick="mensajeNota()"></button>


                <img id="volver" onclick="irAPantalla('castillo')" src="img/icono_volver.png" alt="Volver atrás">
            </section>
        </div>

        <div id="pantalla-juego-cuadrada">

            <section id="castillo" class="pantalla oculto">
                <img src="img/Puertas-colores.jpg" alt="Interior" class="fondo">

                <button id="puertaA" onclick="mensajeReloj()"></button>
                <button id="puertaB" onclick="mensajeEstatuas()"></button>
                <button id="boton-cuadro" onclick="irAPantalla('cuadro')"></button>
            </section>

            <section id="sala-reloj" class="pantalla oculto">
                <img src="img/Sala-Reloj.jpg" alt="Interior" class="fondo">
                <button id="puertaA" onclick="mensajeCofre()"></button>
                <button id="puertaBReloj" onclick="mensajeCandado()" class="oculto"></button>
                <button id="boton9" onclick="pruebaReloj()"></button>
                <img id="volver" onclick="irAPantalla('castillo')" src="img/icono_volver.png">

            </section>

            <section id="sala-estatuas" class="pantalla oculto">
                <button id="puertaB" onclick="mensajeCofre()"></button>
                <img src="img/Estatuas.jpg" alt="Interior" class="fondo">
                <img id="volver" onclick="irAPantalla('castillo')" src="img/icono_volver.png" alt="Volver atrás">
                <button id="cara-estatua" onclick="irAPantalla('sala-estatuas-llave')"></button>

            </section>

            <section id="sala-estatuas-llave" class="pantalla oculto">
                <button id="puertaB" onclick="mensajeCofre"></button>
                <img src="img/Estatuas-con-llave.jpg" alt="Interior" class="fondo">
                <img id="volver" onclick="irAPantalla('sala-estatuas')" src="img/icono_volver.png" alt="Volver atrás">
                <button id="llave" onclick="cogerLlave()"></button>
            </section>

            <section id="sala-cofre" class="pantalla oculto">
                <button id="cofre" onclick="abrirCofre()"></button>

                <img src="img/Sala-Cofre.jpg" alt="Interior" class="fondo">

                <button id="puerta1" onclick="mensajeReloj()"></button>

                <img id="volver" onclick="irAPantalla('sala-estatuas')" src="img/icono_volver.png" alt="Volver atrás">
            </section>

            <section id="interior-cofre" class="pantalla oculto">
                <button id="manecillas" onclick="cogerManecillas()"></button>
                <img src="img/Cofre-Manecillas.jpg" alt="Interior" class="fondo">
                <img id="volver" onclick="irAPantalla('sala-cofre')" src="img/icono_volver.png" alt="Volver atrás">
            </section>

            <section id="sala-candado" class="pantalla oculto">
                <img src="img/Candado.jpg" alt="Interior" class="fondo">
                <button id="puerta2" onclick="codigoCandado()"></button>
                <img id="volver" onclick="irAPantalla('sala-reloj')" src="img/icono_volver.png" alt="Volver atrás">
            </section>
        </div>

        <div id="textos" class="">
            <p id="mensaje" class=""></p>
        </div>
        <script src="javascript.js"></script>
    </div>
</body>

</html>